# WARNING: Remove .empty for use

# Discord Token
DISCORD_BOT_TOKEN=

# KoboldAI URL (default is 'http://127.0.0.1:5001/v1/chat/completions')
KOBOLD_API_URL=http://127.0.0.1:5001/v1/chat/completions

# WeatherAPI Key
WeatherAPI_KEY= 

# Official OpenAI API authentication
OPENAI_API_KEY=

# ----------------------- #
# Optional setting

# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False
